<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-02-08T09:27:16</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-02-08T09:30:16</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>