<scheme name="AGColors" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-03-22T23:08:53</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.3.5.0.0</property>
    <property name="modified">2019-03-22T23:15:06</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="CARET_ROW_COLOR" value="f0f0f" />
    <option name="CONSOLE_BACKGROUND_KEY" value="0" />
    <option name="GUTTER_BACKGROUND" value="0" />
    <option name="READONLY_BACKGROUND" value="2e0008" />
    <option name="RIGHT_MARGIN_COLOR" value="822832" />
    <option name="VISUAL_INDENT_GUIDE" value="837e2e" />
  </colors>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="3b805c" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="3b805c" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="293929" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="7800d7" />
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>